<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PembatasNotif"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/greenGelap" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/ap"
        android:background="@color/green"
        android:textColor="@color/Teks"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/Tampilan"
        android:background="@color/clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/BagianInputPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jk"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/JenisKendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mobil"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/m"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/motor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cc"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/InputCC"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/c"
                    android:inputType="numberSigned"
                    android:maxLength="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pjkstnk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ps"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/InputPajakSTNK"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/p"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uk"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editusia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/u"
                    android:inputType="numberSigned"
                    android:maxLength="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BagianHasilTampilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pkbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hasilpkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/swd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SWDKLLJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Administrasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/sod"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Sertif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hasilTotal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/clear"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/green"
                android:onClick="Submit"
                android:text="@string/sub" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>